# jenkins-docker

./: Jenkinsfile  pom.xml
docker/: Dockerfile  Jenkinsfile  docker-compose.yml
src/main/java/com/example/junit/junit/: JunitApplication.java
src/main/java/com/example/junit/junit/controller/: UsuarioApiController.java  package-info.java
src/main/java/com/example/junit/junit/entity/: Usuario.java  package-info.java
src/main/java/com/example/junit/junit/service/: UsuarioService.java  package-info.java
src/main/java/com/example/junit/junit/serviceImpl/: UsuarioServiceImpl.java  package-info.java
src/test/java/com/example/junit/junit/: JunitApplicationTests.java
src/test/java/com/example/junit/junit/controller/: UsuarioApiControllerTest.java
